language: node_js
node_js:
- 8
install:
- npm install
script:
- npm run test
before_deploy: "npm install --save-dev && npm run build"
deploy:
  provider: npm
  email: opensource@amrayn.com
  api_key: "$NPM_TOKEN"
  on:
    branch: publish
